# Sample .env file for storing bsky.app application passwords.
# Make sure that the .env file is not pushed into source code control
#

# Account Name
BLUESKY_ACCT = "account name.bsky.social"
BLUESKY_AUTH = "application password"
